%%%%%%%%%%%%%%%%%%%%%%
%%% FASHION FINDER %%%
%%%%%%%%%%%%%%%%%%%%%%

@Autores:
Emilia Pérez
Pablo Montes

Presentado 27 enero 2022

%%##############################################################

%%%%%%%%%%%%%%%%%%%
%   ADVERTENCIA   % 
%%%%%%%%%%%%%%%%%%%
el código está basado en determinadas
rutas ABSOLUTAS + RELATIVAS, de forma que es habitual
que no funcione en una carpeta arbitraria.
Vea nota al final de este fichero.

%%%%%%%%%%%%%%%%%%%
%    ESTRUCTURA   % 
%%%%%%%%%%%%%%%%%%%

El archivo principal, 'Fashion_Finder.py', está en 

asos_crawler/spiders

En esa misma carpeta se incluyen, además:

# los archivos araña

# imágenes ya procesadas (segmentadas + preparadas para CNN)
  para poder probar el funcionamiento sin necesidad de cámara

# archivo de pesos CNN_Default_b32_e10__Adam_.h5 de la red

# ficheros de pesos adicionales, en carpeta /pesosCNN

En Archivos_no_usados_Para_referencia, se incluye código que
(obviamente) no se utiliza, pero que pudiera ayudar

La estructura de ficheros corresponde a la empleada por Scrapy

En la carpeta ./train se encuentra el archivo con el que se
 entrenaron las redes

En caso de error "Extra data" de fichero .json, borre el
fichero .json (el error se produce cuando hay más de un conjunto
 de datos, i.e. scrapy ha enviado resultados dos veces seguidas
 sobre el mismo fichero y no se ha borrado)
%%%%%%%%
% NOTA % sobre las rutas absolutas:
%%%%%%%%
El problema debe residir en una configuración de
 Scrapy, que al ser llamado con subprocess (línea 315)
  devuelve la salida 'resultados.json' en una ruta absoluta, seguramente
 /home/pi/a_proyecto_emi_pablo2021/Asos-Basic-Master/asos_crawler/spiders
 y sin embargo, la carga de este fichero (load línea 317) 
 requiere que el archivo .json esté en la misma carpeta.

Aparte, para la descarga de imágenes se debe modificar la
 ruta absoluta de las líneas 147-150.
%%##############################################################
